{
  "ConnectionStrings": {
    "conn": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=delivery;Integrated Security=True"
  },
  "Jwt": {
    "Key": "OeAKirADaSPBPeAtz2rYov29WcJVa7JnmWWSN6ZusNU=",
    "Issuer": "QukTLO4COLipzzucIgW3eURzhhFYOqGH0WJjhBGY4Jw=",
    "Time": "120",
    "Unauthorized": "Invalid authentication request"
  },
  "msgs": {
    "Unauthorized": "Invalid authentication request",
    "ErrorRequest": "Error in the request"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
